       F       |          C          |    freezing/boiling  
    -20.00     |       -28.89        |     below freezing 
    -15.00     |       -26.11        |     below freezing 
    -10.00     |       -23.33        |     below freezing 
     -5.00     |       -20.56        |     below freezing 
      0.00     |       -17.78        |     below freezing 
      5.00     |       -15.00        |     below freezing 
     10.00     |       -12.22        |     below freezing 
     15.00     |        -9.44        |     below freezing 
     20.00     |        -6.67        |     below freezing 
     25.00     |        -3.89        |     below freezing 
     30.00     |        -1.11        |     below freezing 
     35.00     |         1.67        |     above freezing 
     40.00     |         4.44        |     above freezing 
     45.00     |         7.22        |     above freezing 
     50.00     |        10.00        |     above freezing 
     55.00     |        12.78        |     above freezing 
     60.00     |        15.56        |     above freezing 
     65.00     |        18.33        |     above freezing 
     70.00     |        21.11        |     above freezing 
     75.00     |        23.89        |     above freezing 
     80.00     |        26.67        |     above freezing 
     85.00     |        29.44        |     above freezing 
     90.00     |        32.22        |     above freezing 
     95.00     |        35.00        |     above freezing 
    100.00     |        37.78        |     above freezing 
